# 2015

##Amit Sharma - 13 Llama Studio.

In the past couple of years, WordPress is being used more as an app development platform and less as a blog or CMS. I'll take you through my journey of taking this concept forward and building a mobile app with WordPress acting as the backbone.

This talk is aimed at WordPress developers of medium to advance level.

------------------------------------------------------------

###Things I'll Be Covering
- Writing PHP functions in functions.php
- WordPress's CRUD functions
- Interfacing with AJAX
- WordPress Action Hooks
- Templating in a HTML5 view with moustache-style templates
- The WP REST API Plugin

------------------------------------------------------------

###How do we create 'objects' in WordPress?
- As Custom Post Types
- Stored as entries in the wp_posts table

###What are object's properties stored as?
- Metadata
- Stored in the wp_postmeta table

###How do we capture data events in WordPress?
- Through WordPress Action Hooks

###Slide deck
https://speakerdeck.com/derpavkar/wordpress-junk-drawer-and-how-to-organize-it

------------------------------------------------------------

###Helpful Resources for beginners- 
- [WordPress Codex: Function Reference](http://codex.wordpress.org/Function_Reference)
- [WordPress Action Reference](http://codex.wordpress.org/Plugin_API/Action_Reference)
- [Adam Brown's WP Hooks Database](http://adambrown.info/p/wp_hooks)
- [The WordPress REST API](http://wp-api.org/) 

------------------------------------------------------------
